{
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",  // So you don't get autocomplete from both extensions.
    "C_Cpp.errorSquiggles": "Disabled", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index", 
        "--header-insertion=never", 
        "--compile-commands-dir=${workspaceFolder}/",
        "--query-driver=/**/*",
    ],
    "cSpell.words": [
        "Opencensus",
        "SPDLOG"
    ]
}